@set('collaborators', await collaborators())

@include('partials/sponsors')

<div class="contributors-wrapper">
  <h3> ({{ collaborators.total }} Colaboradores e em crescimento) </h3>
  <p>
    A AdonisJS é o resultado do amor e trabalho dos seus colaboradores.
  </p>

  <div class="contributors">
    @each(collaborator in collaborators.list)
      @if(shouldMention(collaborator.username))
        <a href="{{ collaborator.url }}">
          <img src="{{ collaborator.avatar_url }}" title="{{ collaborator.username }}" />
        </a>
      @end
    @end
  </div>
</div>
